{
  "id": "./",
  "name": "MACRO'S — Fitness Food",
  "short_name": "MACRO'S",
  "description": "Pasti su misura dei tuoi macro, diario alimentare e tracking dell'ordine.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141519",
  "theme_color": "#F6F7FA",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {"src": "icons/icon-192.png?v=eb55b86e", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png?v=eb55b86e", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png?v=eb55b86e", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {"src": "screenshots/home.d858906020.webp", "sizes": "750x1624", "type": "image/webp", "form_factor": "narrow", "label": "Home: scegli dove mangiare e crea il tuo pasto"},
    {"src": "screenshots/menu.55d7df7322.webp", "sizes": "750x1624", "type": "image/webp", "form_factor": "narrow", "label": "Menu: piatti pronti con macro e calorie"},
    {"src": "screenshots/piatto.205212fdbb.webp", "sizes": "750x1624", "type": "image/webp", "form_factor": "narrow", "label": "Scheda del piatto"},
    {"src": "screenshots/computer.5a89302a37.webp", "sizes": "800x500", "type": "image/webp", "form_factor": "wide", "label": "MACRO'S sul computer"}
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {"name": "Diario", "short_name": "Diario", "url": "./?view=diary", "icons": [{"src": "icons/icon-192.png?v=eb55b86e", "sizes": "192x192"}]},
    {"name": "Menu", "short_name": "Menu", "url": "./?view=menu", "icons": [{"src": "icons/icon-192.png?v=eb55b86e", "sizes": "192x192"}]},
    {"name": "Match i tuoi Macro", "short_name": "Match", "url": "./?view=match", "icons": [{"src": "icons/icon-192.png?v=eb55b86e", "sizes": "192x192"}]}
  ]
}
